<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.MainActivity">

    <FrameLayout
        android:id="@+id/main_page_container"
        android:layout_width="match_parent"
        android:layout_marginBottom="@dimen/dp_49"
        android:layout_height="match_parent"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/main_navigation"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        app:menu="@menu/my_nav_items"
        android:background="@color/white"
        app:itemTextColor="@drawable/nav_bar_color"
        app:itemIconTint="@drawable/nav_bar_color"
        android:layout_height="wrap_content"/>

</RelativeLayout>