<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:shen="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/home_pager_parent"
    android:layout_width="match_parent"
    android:background="@color/colorPageBg"
    android:gravity="center"
    android:layout_height="match_parent">

    <com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout
        android:id="@+id/twk_layout"
        android:layout_width="match_parent"
        shen:tr_enable_overscroll = "false"
        android:layout_height="match_parent">

        <com.lcodecore.tkrefreshlayout.TbNestedScrollView
            android:id="@+id/tb_nested_view"
            android:layout_width="match_parent"
            android:overScrollMode="never"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:descendantFocusability="blocksDescendants"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/home_pager_header_container"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_125">

                        <com.shen.shengeunion.ui.custom.LoopViewPager
                            android:id="@+id/home_view_pager"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:overScrollMode="never"
                            />

                        <LinearLayout
                            android:id="@+id/looper_point_container"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="10dp"
                            android:gravity="center"
                            android:orientation="horizontal" />

                    </RelativeLayout>

                    <include layout="@layout/item_recommend_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_8"/>
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_marginTop="@dimen/dp_8"
                    android:id="@+id/home_pager_content_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </com.lcodecore.tkrefreshlayout.TbNestedScrollView>

    </com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout>


</LinearLayout>