<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="@dimen/dp_6"
    android:layout_width="match_parent"
    app:contentPadding="@dimen/dp_8"
    android:background="@color/white"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image_content"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_220"
                android:src="@mipmap/ic_launcher_round" />

            <TextView
                android:id="@+id/off_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="领劵省30元"
                android:layout_alignParentRight="true"
                android:paddingLeft="@dimen/dp_20"
                android:paddingRight="@dimen/dp_20"
                android:textColor="@color/white"
                android:paddingTop="@dimen/dp_5"
                android:paddingBottom="@dimen/dp_5"
                android:background="@drawable/shap_tag_bg"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/text_content"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/dp_10"
            android:text="睡觉睡眠遮光女款儿童可爱卡通学生男士冰袋冰敷缓解眼疲劳护眼罩"
            android:textSize="12sp"
            android:layout_height="wrap_content"/>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_8"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/get_ticket_btn"
                android:layout_width="wrap_content"
                android:background="@drawable/shap_tag_bg"
                android:textSize="14sp"
                android:padding="@dimen/dp_10"
                android:text="领劵购买"
                android:gravity="center"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/origin_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:text="原价：9.9元"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"/>


        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>