<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="@dimen/dp_40"-->
<!--        android:background="@color/colorPrimary">-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:layout_marginLeft="@dimen/dp_16"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="18sp"-->
<!--            android:text="@string/text_on_sell_title"/>-->

<!--    </RelativeLayout>-->

    <com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/on_sell_refresh">

        <androidx.recyclerview.widget.RecyclerView
            android:background="@color/gray"
            android:id="@+id/on_sell_content_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout>

</LinearLayout>